---
# tasks file for basic_debian_config
- name: apt update
  apt:
    update_cache: yes

- name: apt upgrade
  apt:
    upgrade: dist

- name: install some packages
  apt:
    name: "{{ packages }}"
    state: present

- name: setting hostname
  hostname:
    name: "{{ hostname }}"

- name: setting time
  apt:
    name: ntp
    state: present

- name: setting timezone
  command: timedatectl set-timezone {{ timezone }}

- name: checking system status
  command: uptime
  register: uptime_result